<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/mystyle.css" />
    <title>Dilasa Yaman | Mobile Web 2025</title>
</head>
<body>
    <section class="container" id="content">
        <h1>Dilasa Yaman - Mobile Web Assignments</h1>
        <nav>
            <ul>
                <li><a href="pre-assessment/index.html">Pre Assessment</a></li>
                <li><a href="semantic-html/index.html">Semantic-html</a></li>
                <li><a href="css-grid-exercise-1/index.html">css-grid-exercise-1</a></li>
                <li><a href="assets/img/css-grid-screenshot.png" >CSS Grid Garden Screenshot</a></li>
                <li><a href="resume/index.html">Resume Exercise</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>